<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       .container {
       width: 90%;
        height: 200px;
        background-color: black;
        color: white;
       }
       .header {
        background-color: black;
        color: aliceblue;
        text-align: center;
        margin: 25px;
        line-height: 50px;
       }
       .navigasi  {
        background-color: blue;
        color: white;
        margin: 5px auto;
        display: flex;
        justify-content: space-around;
       }
       .navigasi ul {
        display: flex;
        list-style: none;
       }
       .navigasi ul li {
        margin-right: 15px;
       }
       .navigasi ul li a {
        color: white;
        text-decoration: none;
       }
    </style>
</head>
<body>
 <div class="container">
    <h1>Hi</h1>
    <p>Apa</p>
 </div>
 <div class="header">
    <h1>My Web site</h1>
    <p>Selamat datang</p>
 </div>
 <div class="navigasi">
    <h3>Logo</h3>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">galeri</a></li>
        <li><a href="">about</a></li>
    </ul>
</div>
</body>
</html>